Run started:2026-01-28 07:18:39.958355+00:00

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: /root/NovaSentinel/Factory_Floor/Hydroponie-20/tools/generate_post.py:36:12
35	    today = datetime.date.today().isoformat()
36	    title = random.choice(TOPICS["hydroponie"])
37	    slug = slugify(title)

--------------------------------------------------

Code scanned:
	Total lines of code: 93
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
Files skipped (0):
